{
    "package_version": 2,
    "name": "ccl",
    "version": "1.0.0",
    "type": "module",
    "module": "ES6",
    "author": "J",
    "editor": ">=3.8.3",
    "scripts": {
        "build": "rollup --config"
    },
    "description": "描述",
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.2.3",
        "@types/node": "^16.3.3",
        "rollup": "^2.53.2",
        "ts-node": "^10.1.0",
        "tslib": "^2.3.0",
        "typescript": "^4.3.5",
        "cocos_types": "https://github.com/BangJinM/cocos_types.git"
    },
    "main": "./dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BangJinM/creator_common_lib.git"
    }
}
